<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Items</title>
    <style>
      .box-one {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 80px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-two {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-three {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 30px;
        margin: 10px 5px;
        min-height: 50px;
        text-align: center;
        width: 50px;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
/*2 - Teste as possibilidades ( center , flex-start , flex-end , stretch e baseline ) para a propriedade align-items. */
/* Alinha os flex items de acordo com o eixo transversal (cross-axis). Alinha flex items ao longo do eixo cruzado da linha atual do flex container.*/
        /* align-items: stretch; /* padrão ..., os flex items cresçam igualmente, esticam os itens da linha */
        /* align-items:flex-start; /* alinha os itens ao início */ 
        /* align-items:flex-end; /* alinha os itens ao final */
        /* align-items:center; /* alinha os itens ao centro */
         align-items:baseline; /* alinha os itens de acordo com a linha base da tipografia. */

      }
    </style>

  </head>
  <body>
    <h1>Propriedades: Align Items</h1>
    <div class="box-container">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
  </body>
</html>